<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Hisab.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HisabConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=|DataDirectory|\Hisab.sdf;Password=admin;Persist Security Info=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Microsoft.SqlServerCe.Client.4.0&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=|DataDirectory|\Hisab.sdf;Password=admin;Persist Security Info=True</Value>
    </Setting>
    <Setting Name="DefaultBGColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">ActiveCaption</Value>
    </Setting>
  </Settings>
</SettingsFile>